gateway.ip=192.200.101.39
token.expiration=864000000
token.secret={cipher}AQAUDBqcR4rdC8LeYpF6zD/XoADGDY7x0Ox5g679rWgATZgLcbiTiYOAQ6ksJzhdUsAOUBUMTSvvkRjSL3jCWS5J0+FBQNkI9xffBR2WGg1Uh4P5MvA1R+Qb4o9q99Q3DvJygkCrCK5fAPGREvO43KjJ9jpuB7h/ygt3oziMjiQoj5386PIf6PsU7n83QigE3DRmIWzamZ9SCUI4gLx+22fQMxlgaToOObYP66ktssZRsPf+4P0mWCfew1t9DIJMHZXEOcUXOMqN5UHv5fYdbhWzkmskZ4Yxn9at8YQCgvtLZE9CPK23O545A/ENcVNC2KpMGvdz+3v95qUPvpVIXBsXVz4nf/1UzGLcTm8e0QlzL08W+FqMlU568G38v9zV3Of/y43rt3x2aX+JkWvKXT5v
login.url.path =/users/login

albums.url=http://ALBUMS-WS/users/%s/albums

myEureka.password={cipher}AQAHuGmuurNrX32u28QBdq4U46e72EhKdrN5MTwqc9LXdnBHTsOcPeNiVmL2TE3iRelWB44qFVlf6Bdy4Fynb/r8inVBHh6dw1XJVaQ4csq/k61JubauvpP0EWOvVW97x0YD7O7zdDhoTh1DHWdqer0Huii3HZVewYRcbhDmm1dFcJFsxUhYHJ9JOQW+x8wUvZBsZ4K9MKLjSUX6RAEqYAQX9m+j4mUAEU88Vt7cXB6Ng9GyF3pBmVxbjea2aFEM+Flr++dyx89ujHZNmakEoE2UUP/vgBd6DwS7bJFvjgZXmCHDjINSLBIgBQgePQytG6/QYhODmtgy8F6l3fGp/SVN7pKqae0rJJcnsLJG2DfGWspk6xEZ9++sbpz8uigjJ3Y=
eureka.client.serviceUrl.defaultZone=http://test:${myEureka.password}@localhost:8010/eureka
